html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: Poppins, sans-serif;
}

.nav-bar{
    background-color: #3a3633;
    display: flex;
    position: fixed;
    height: 60px;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-list{
    position: absolute;
    right: 0;
}

.logo{
    position: relative;
    height: 100%;
    margin-left: 20px;
    transition: 0.3s;
}

.logo:hover{ 
    opacity: 0.6;
}

.dropdown{
}

.nav-item{
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    color: white;
    display: inline-block;
}

.nav-item > a{
    color: inherit;
    text-decoration: none;
}

.nav-item::after{
    bottom: -18px;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    background: #fff;
    transition: width 0.4s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.nav-item:hover:after { 
    width: 100%; 
    left: 0; 
  }

.mobile-dropdown{
    display: none;
    position: fixed;
    right: 0;
    padding-right: 18px;
    padding-top: 15px;
}

.background-image{
    background-image: url("/imgs/bg.jpg");
    background-position: top center;
    background-size: cover;
    height: 100vh;
    display: flex;
}

.title-section{
    color: white;
}

.title-box{
    margin: auto;
    max-width: 1000px;
    min-height: 300px;
    /*
    object-fit: none;
    object-position: 50%;
    */
    border: 5px solid white;
    display: flex;
}

.main-title{
    padding:25px;
}

.sub-title{
    background-color: #3a363365;
    padding: 20px;
    border: 10px none ;
}

.sub-header{
    padding-left: 25px;
}

.sub-filler{
    margin: auto;
    padding: 25px;
    display: flex;
    justify-content: space-evenly;
    border-top: 2px dotted rgba(255, 255, 255, 0.5);
}

.feature-section{
    padding: 20px;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.feature {
    margin: 20px;
    height: 250px;
    width:300px;
    padding:30px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px #d6d6d6;
    position: relative;
}

.feature > p{
    font-size: 13px;
}

.feature > button{
    padding: 8px 140px;
    color: white;
    background-color: #3a3633;
    position: absolute;
    bottom: 20px;
    right: 24px;
    text-decoration: none;
    border: none;
}


.cool-section{
    position: relative;
    background-color: #3a3633;
    color: white;
    width: 100%;
    min-height: 350px;
    z-index: 0;
}

.cool-text{
    padding: 25px;
    width: auto;
    max-width: 1000px ;
    height: 300px;

}

.hover-box{
    position: absolute;
    display: block;
    text-align: center;
    color: white;
    height: 150px;
    width: 200px;
    background-color: #3a3633;
    border: 5px solid white;
    z-index: 1;
}

.hover-box > h5{
    color: red;
}

.slick-section{
    background-color: royalblue; 
    background-image: linear-gradient(to left,royalblue , white);
    background-position: top center;
    background-size: cover;
    min-height: 350px;
    z-index: 0;
}

.slick-text{
    margin-right: 30px;
    padding: 30px;
    text-align: right;
    color: white;
}

.photo-section{
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item{
    object-fit: cover;
    width: 100%;
    height: 400px;
}


.mailing-list-section{
    min-height: 300px;
    text-align: center;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-top: 1px solid  #3a3633;
}

.footer{
    text-align: center;
}

.footer-list{
    text-decoration: none;
    list-style-type: none;
    line-height: 40px;
}

.footer-link{
    color: black;
    text-decoration: none;
    font-size: 12px;
}

h1{
    font-size: 48px;
}

h2{
    font-size: 28px;
}

h3{
    font-size: 42px;
}

h4{
    font-size: 22px;
}

h5{
    font-size: 16px ;
}

@media (max-width: 768px) {
    .mobile-dropdown {
        display: block;
    }
    .title-box{
        flex-direction: column;
    }

  }


@media (max-width: 769px) {
    .nav-list{
        display: none
    }
}